{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Order Allow,Deny\
Allow from all\
\
AddDefaultCharset utf-8\
\
RewriteEngine on\
\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteRule . index.php}